//
// Created by zfzhou on 12/6/2018.
//
/*
 * 一、
 *  1. create()用于创建文件，如果要创建的文件不存在，则使用参数prems指定的权限创建文件
 *
 *  2. 关键字static修饰局部变量、全局变量、函数的含义分别是什么？
 *      若static修饰局部变量，只能在该函数中使用，但它与局部变量不同的是，不管所在的函数是否被调用，它一直存在，而不像局部变量那样，
 *      随着函数的被调用和退出而存在和消失。换句话说，static类型的局部变量是一种只能在某个特定函数中使用但一直占据存储空间的变量。
 *
 *      static修饰全局变量与函数，可以将其后声明的对象的作用域限定为被编译源文件的剩余部分。只能在当前程序文件中使用，
 *      其它文件无法访问。
 *  3. 使用全局变量会降低函数的独立性和通用性，并降低程序的清晰性，不同位置的函数可能在对全局变量的调用时会导致程序出现计算混乱甚至错误。
 *
 *  4. 这与问题的具体要求有关。对于一个含N的元素的表要做M次查找，若使用二分搜索，复杂度为O(NlogN)+O(MlogN)，而用顺序搜索的复杂度为O(MN)
 *     若M相对N较小，则在大O记号的运算下，二分搜索的复杂度是O(NlogN)，顺序搜索的复杂度为O(N)
 *     如果M的规模与N相当，M不视为常数，O(M)=O(N)，那么二分搜索的复杂度为O(NlogN)+O(MlogN)=O(NlongN)，顺序搜索的复杂度为O(N^2)，此时二分搜索更快
 */
#include <bits/stdc++.h>
using namespace std;

static void print(int* m, int n) {
    for(int i = 0; i < n; i++) {
        for(int j = 0; j < n; j++) {
            printf("%d ", *(m+ i*n + j));
        }
        cout << endl;
    }
}


/*
int main()
{
    int a[2][2] = {{1, 2},
                  {3, 4}};
    print((int*)a, 2);   //将a强转为int*
    return 0;
}
*/


